<html>
  <head>
    <base href="/">
    <title>La Boutique</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app/resources/css/core.css">
    <link rel="stylesheet" type="text/css" href="app/resources/css/bootstrap-responsive.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app/resources/css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="app/resources/css/turquoise.css" id="color_scheme">
    <link rel="stylesheet" type="text/css" href="app/resources/css/custom.css">
    <link rel="stylesheet" type="text/css" href="app/resources/css/tfingi-megamenu-frontend.css">


    <link rel="icon" href="app/resources/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet" type="text/css">
    <style>
      .ng-valid[required], .ng-valid.required  {
        border-left: 5px solid #42A948; /* green */
      }
      .ng-invalid:not(form)  {
        border-left: 5px solid #a94442; /* red */
      }

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


    <!--[if lt IE 9]>
    <script src="//d151ufcidijoq9.cloudfront.net/store-ctymko-test-52d08555555ba/themes/la-boutique-2ndreview/resources/javascript/html5shiv.js"></script>
    <![endif]-->

    <script type="text/javascript" src="app/resources/javascript/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery-ui-1.10.2.custom.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.easing-1.3.min.js"></script>
    <script type="text/javascript" src="app/resources/javascript/bootstrap.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.flexslider.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.elevatezoom.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.sharrre-1.3.4.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.gmap3.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.tweet.js"></script>
    <script type="text/javascript" src="app/resources/javascript/imagesloaded.js"></script>
    <script type="text/javascript" src="app/resources/javascript/la_boutique.js"></script>
    <script type="text/javascript" src="app/resources/javascript/app.js"></script>
    <script type="text/javascript" src="app/resources/javascript/tfingi-megamenu-frontend.js"></script>
    <script type="text/javascript" src="app/resources/javascript/jquery.cookie.js"></script>


    
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
